# transfer-system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/conta/adaptador/: AdaptadorContaFakeImpl.java
src/main/java/conta/sistema/casouso/impl/: PortaTransferenciaImpl.java
src/main/java/conta/sistema/casouso/porta/: PortaTransferencia.java
src/main/java/conta/sistema/dominio/modelo/: Conta.java  Erro.java  NegocioException.java
src/main/java/conta/sistema/dominio/servico/: Transferencia.java
src/main/java/conta/sistema/porta/: ContaRepositorio.java
src/test/java/teste/casouso/: Build1.java  TestAdaptadorTransferencia.java
src/test/java/teste/unidade/dominio/modelo/: TesteCreditoConta.java  TesteDebitoConta.java
src/test/java/teste/unidade/dominio/servico/: TesteTransferencia.java
